{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "preserve",
    "strict": false,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*", "src/index.d.ts", "../"],
  "exclude": ["node_modules"]
}
